{
    "name": "clicklio",
    "private": true,
    "scripts": {
        "dev": "dotenv -- turbo run dev",
        "build": "turbo run build",
        "start": "turbo run start",
        "lint": "turbo run lint",
        "format": "prettier --write \"apps/client/src/**/*.ts\" \"apps/server/src/**/*.ts\""
    },
    "devDependencies": {
        "dotenv-cli": "^8.0.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-prettier": "^5.5.1",
        "prettier": "^3.6.2",
        "turbo": "^2.5.4"
    },
    "workspaces": [
        "apps/*"
    ],
    "packageManager": "npm@11.4.2",
    "dependencies": {
        "bcryptjs": "^3.0.2"
    }
}
